VladimirZaets/composite-action/action.yml
name: 'Push and Publish'
description: 'Push code to repository and publish secrets to remote repository'
inputs:
  token: #organization and repository name
    description: 'The repository to push to'
    required: true
  gh_token:
    description: 'gh_token'
    required: true
runs:
  using: 'composite'
  steps:
    - run: npm install
      shell: bash
    - run: node index.js '${{inputs.token}}' '${{inputs.gh_token}}'
      shell: bash

VladimirZaets/composite-action/.github/workflows/test.yml
- name: test
  id: test
  uses: ./
  with:
    token: 'hello world'
    gh_token: ${{secrets.MY_GH_TOKEN}}